#!/bin/bash/env python

gao = ('~', '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '_', '=','-', '/', ',',
       '.', '?', '<', '>', ';', ':', '[', ']', '{', '}', '|', '\\')
chi = 0
temp = input('请输入密码：')

if not len(temp) <= 8 or temp.isalnum():
        print('您的密码安全级别评定为：低')
        print('''请按以下方式提升您的密码安全级别：
                       1. 密码必须由数字、字母及特殊字符三种组成
                       2. 密码只能由字母开头
                       3. 密码长度不能低于16位''')
elif 8 < len(temp) < 16:
        for i in gao:
            if i in temp:
                chi += 1
                if chi == 2:
                    print('您的密码安全级别评定为：中')
                    print('''请按以下方式提升您的密码安全级别：
                                   1. 密码必须由数字、字母及特殊字符三种组成
                                   2. 密码只能由字母开头
                                   3. 密码长度不能低于16位''')
elif  len(temp) > 16 and 
            print('您的密码安全级别评定为：低')
            print('''请按以下方式提升您的密码安全级别：
                   1. 密码必须由数字、字母及特殊字符三种组成
                   2. 密码只能由字母开头
                   3. 密码长度不能低于16位''')
